#resilience4j.ratelimiter.metrics.enabled=true
#resilience4j.ratelimiter.limit-for-period=2
#resilience4j.ratelimiter.limit-refresh-period=5s
#resilience4j.ratelimiter.timeout-duration=10s
#resilience4j.ratelimiter.instances.demoApi.baseConfig=default

#resilience4j.retry:
#  configs:
#    default:
#      maxAttempts: 10
#      waitDuration: 1000
#      retryExceptions:
#        - java.lang.Exception
#  instances:
#    order-service: // name of the instance
#      baseConfig: default